<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAkey - Contato</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-menu-container">
            <img src="imagem/logo.png" alt="Logo" class="logo1">
            <img src="imagem/logo3.png" alt="Logo" class="logo3">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="serviços.html">Nossas tecnologias</a></li>
                    <li><a href="login1.html">Login</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <footer>
        <div class="footer-forms">
            <div class="contact-form">
                <h3>Contato usuário:</h3>
                <form action="contato.html" method="POST">
                    <input type="text" name="nome" placeholder="Seu nome" required>
                    <input type="email" name="email" placeholder="Seu e-mail" required>
                    <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <div class="partnership-form">
                <h3>Parcerias:</h3>
                <form action="contato.html" method="POST">
                    <input type="text" name="nome" placeholder="Seu nome" required>
                    <input type="email" name="email" placeholder="Seu e-mail" required>
                    <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
        <p>TRAkey achados & perdidos &copy; 2024 | <a href="tel:+551199991656">(11)9999-1656</a></p>
    </footer>
</body>
</html> 