<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAckey - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-menu-container">
            <img src="imagem/logo.png" alt="Logo" class="logo1">
            <img src="imagem/logo3.png" alt="Logo" class="logo3">
        </div>
    </header>
    <main>
        <div class="login-container">
            <h2>Use o TRAckey no seu computador</h2>
            <ol>
                <li>Abra o BRAdedo no seu celular.</li>
                <li>Toque em <strong>Mais opções</strong> no Android ou em <strong>Configurações</strong> no iPhone.</li>
                <li>Toque em <strong>Dispositivos conectados</strong> e, em seguida, em <strong>Conectar dispositivo</strong>.</li>
                <li>Aponte seu celular para esta tela para escanear o QR code.</li>
            </ol>
            <div class="qr-code">
                <img src="imagem/qr.png" alt="QR Code do TRAckey">
            </div>
            <a href="login1.html">Conectar com o email e senha.</a>
        </div>
    </div>
    <div class="tutorial">
        <h3>Tutorial</h3>
        <p>Precisa de ajuda para começar?</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PjtwNQi1v10" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    </main>
    <footer>
        <p>TRAkey achados & perdidos &copy; 2024 | <a href="tel:+551199991656">(11)9999-1656</a></p>
    </footer>
</body>
</html>