<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAkey - Nossas tecnologias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-menu-container">
            <img src="imagem/logo.png" alt="Logo" class="logo1">
            <img src="imagem/logo3.png" alt="Logo" class="logo3">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="serviços.html">Nossas tecnologias</a></li>
                <li><a href="login1.html">Login</a></li>
                <li><a href="contato.html">Contato</a></li>
                
            </ul>
        </nav>  
    </header>
    <img src="imagem/bradedo.png" alt="bradedo" class="bradedo">
    <body>
        <div class="container1">
            <div class="content">
                <img src="imagem/app.png" alt="Aplicativo Bradedo Achados e Perdidos" class="app-image">
                <div class="text">
                    <h2>Bradedo Achados e Perdidos</h2>
                    <p>Seu parceiro confiável para localizar itens perdidos. Registre objetos perdidos, receba notificações quando forem encontrados, encontre pontos de entrega próximos, ofereça ajuda e compartilhe experiências na comunidade. Simplificando o processo de recuperação de itens perdidos para trazer tranquilidade aos usuários.</p>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <p>TRAkey achados & perdidos &copy; 2024 | <a href="tel:+551199991656">(11)9999-1656</a></p>
    </footer>
</body>
</html>