<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAkey - Sobre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-menu-container">
            <img src="imagem/logo.png" alt="Logo" class="logo1">
            <img src="imagem/logo3.png" alt="Logo" class="logo3">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="serviços.html">Nossas tecnologias</a></li>
                    <li><a href="login1.html">Login</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img src="imagem/fatec1.png" alt="bradedo" class="bradedo">
    <main>
        
        <section>
            <div class="location">
            <p>A TRAkey é dedicada a fornecer soluções eficientes para a gestão de objetos perdidos em instituições de ensino. Nossa missão é ajudar estudantes e funcionários a recuperar seus pertences de forma rápida e fácil.</p>
                <p>Estamos localizados na Fatec Ferraz de Vasconcelos, prontos para atender suas necessidades.</p>
            </div>
        </section>

        <div class="section margin-top_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 layout_padding_2">
                        <div class="full">
                            <div class="heading_main text_align_left">
                                <h2><span>Como</span> Chegar</h2></b></p><img src="imagem/comochegar.png" >
                            </div>
                            <div class="full">
                                <p><b>LINHAS DE ÔNIBUS MAIS PRÓXIMAS DA ESTAÇÃO DE TREM DE FERRAZ DE VASCONCELOS:
                                <p>EMTU Intermunicipais linhas: 269 ou 293.</p>
                                <p>Local de embarque: Rua Armando da Fonseca, 25 - Praça da Bíblia.</p>
                                <p>ATT Municipal linha: 002 ou 001.</p>
                                <h2>Ônibus exclusivo ETEC/ FATEC Horários:</h2>
                                <p><b>Saída Terminal - Horários: 07h15,12h45 e 18h45</b></p>
                                <p><b>Saída ETEC/ FATEC - Horários: 12h45,18h15 e 22h25</b></p>
                                <p>Local de embarque: Praça da Bíblia, 44. Em frente ao Correio.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="full">
                            <iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.0498391430287!2d-46.37109638502284!3d-23.530709784698168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce656d8ce04089%3A0xd2169bbc341b839e!2sFatec%20Ferraz%20de%20Vasconcelos!5e0!3m2!1spt-BR!2sbr!4v1655157816830!5m2!1spt-BR!2sbr" width="750" height="450" class="a" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>TRAkey achados & perdidos &copy; 2024 | <a href="tel:+551199991656">(11)9999-1656</a></p>
    </footer>
</body>
</html>