body {
    font-family: Arial, sans-serif;
    background-color: #fdd805;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: 
    url('imagem/1.png') repeat-x top,
    url('imagem/2.png') repeat-x bottom,
    #fdd805;
}
.highlighted {
    background-color: rgb(255, 255, 255);
}

.logo {
    max-width: auto;
    margin-bottom: 0px;
    margin-left: 200px;
    margin-right: 100px;
}
.logo1 {
    max-width: 300px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: auto;
}   
.bradedo {
    max-width: auto;
    padding: 10px 20px;
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: #000000;
    color: #fdd805;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    margin-left: 250px;
    margin-right: auto;
}
button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: #000000;
    color: #fdd805;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    margin-left: auto;
    margin-right: auto;
}
button.delete {
    background: #dc3545;
}
button.edit {
    background: #5cdc35;
}
h1 {
    color: #333;
}

p {
    color: #666;
}

.button:hover {
    background: #ffffff;
}
button:hover {
    background: #ffffff;
}
footer {
    margin-top: 100px;
    color: #666;
    font-size: 16px;
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 0;
}
footer a {
    color: #007bff;
    text-decoration: none;
}
input[type="text"] {
    padding: 10px;
    font-size: 16px;
}
nav ul {
    list-style-type: none; /* Remove marcadores padrão da lista */
    padding: 0; /* Remove preenchimento padrão */
    margin: 0; /* Remove margens padrão */
    display: flex; /* Coloca itens da lista em linha */
}
nav ul li {
    margin-right: 20px; /* Espaçamento entre itens */
}
nav ul li a {
    text-decoration: none; /* Remove sublinhado dos links */
    color: #fdd805; /* Cor do texto dos links */
    padding: 20px; /* Espaçamento interno dos links */
    background-color: #000000; /* Cor de fundo dos links */
    border-radius: 5px; /* Bordas arredondadas */
    width: 150px; /* Largura fixa */
    display: inline-block; /* Alinha os itens corretamente */
    text-align: center; /* Centraliza o texto */
}
nav ul li a:hover {
    background-color: #f3f3f3; /* Cor de fundo ao passar o mouse */
    color: #000000; /* Cor do texto ao passar o mouse */
}
.logo-menu-container {
    text-align: center; /* Centraliza o conteúdo dentro do contêiner */
}
.footer-forms {
    display: flex;
    justify-content: space-between; /* Para distribuir os formulários igualmente ao longo do contêiner */
}

.contact-form, .partnership-form {
    width: 45%; /* Largura dos formulários */
    margin-bottom: 20px; /* Espaçamento inferior entre os formulários */
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea,
.partnership-form input[type="text"],
.partnership-form input[type="email"],
.partnership-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Para incluir o padding e a borda no cálculo do tamanho total */
}

.contact-form button,
.partnership-form button {
    width: 100%;
    padding: 10px;
    color: #fdd805; /* Cor do texto dos links */
    padding: 20px; /* Espaçamento interno dos links */
    background-color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transição suave da cor de fundo */
}

.contact-form button:hover,
.partnership-form button:hover {
    background-color: #f3f3f3; /* Cor de fundo ao passar o mouse */
    color: #000000; /* Cor do fundo do botão ao passar o mouse */
}
.container1 {
    display: flex;
    justify-content: center; /* Alinha os itens horizontalmente */
}
.tab {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.tab button {
    background-color: #000000;
    color: #fdd805;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
    margin: 0 5px;
    border-radius: 5px;
}

.tab button:hover {
    background-color: #f3f3f3;
    color: #000000;
}

.tab button.active {
    background-color: #f3f3f3;
    color: #000000;
}

.tabcontent {
    display: none;
    padding: 100px;
    border: 1px solid #151111;
    border-top: none;
    background-color: #FBBC05;
    border-radius: 10px;
}
.tabcontent form {
    display: flex;
    flex-direction: column;
}

.tabcontent label {
    margin: 10px 0 5px;
}

.tabcontent input[type="email"],
.tabcontent input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.tabcontent input[type="button"] {
    background-color: #000000;
    color: #fdd805;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 40px;
}

.tabcontent input[type="button"]:hover {
    background-color: #f3f3f3;
    color: #000000;
}

.container1 {
    display: flex;
    justify-content: center; /* Alinha os itens horizontalmente */
    align-items: center; /* Alinha os itens verticalmente */
    height: 30vh; /* Para ocupar toda a altura da tela */
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 300px;
}
.a {
    margin-left: 400px;
}

.content {
    display: flex;
    align-items: center; /* Alinha os itens verticalmente */
}

.text {
    margin-left: 20px; /* Adiciona um espaço entre a imagem e o texto */
}

.app-image {
    max-width: 300px; /* Define a largura máxima da imagem */
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #f6f6f6;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 500%;
    max-width: 1000px;
    text-align:auto;
    
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.mapa {
    max-width: 100%;
    height: auto;
}
